# reload hotkey
unbind r
bind r source-file ~/.tmux.conf

# set prefix
set -g prefix C-Space

# base index
set -g base-index 1
set -g pane-base-index 1

# activate mouse
set -g mouse on

# HOTKEY TIME
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind d split-window -h
bind s split-window -v

bind e detach

bind c new-window
bind b kill-window
bind w choose-window
bind x kill-pane
bind , command-prompt -I "#W" "rename-window '%%'"
