set -g default-terminal "tmux-256color"
# reload hotkey
unbind r
bind r source-file ~/.tmux.conf

# set prefix
set -g prefix C-Space

# base index
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


set-window-option -g window-size largest

# status ba
set-option -g status-position top
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g allow-rename on


# activate mouse
set -g mouse on

# HOTKEY TIME
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind d split-window -h
bind s split-window -v
bind a split-window -h -b
bind w split-window -v -b
bind g choose-tree -w
bind . command-prompt -I "#S" "rename-session '%%'"

bind e detach

bind c new-window
bind x kill-pane
bind , command-prompt -I "#W" "rename-window '%%'"

unbind Space

bind i run '~/.tmux/plugins/tpm/bin/install_plugins'
bind u run '~/.tmux/plugins/tpm/bin/update_plugins all'
bind M-u run '~/.tmux/plugins/tpm/bin/clean_plugins'

# PLUGINS

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'dracula/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'hamolicious/back-in-5'

BACK_IN_5_ART_PATH="~/.brb/"
BACK_IN_5_MESSAGE_SH="~/.brb-message.sh"

set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
set -g @dracula-transparent-powerline-bg true
set -g @dracula-refresh-rate 1
set -g @dracula-show-empty-plugins false

set -g @dracula-plugins "attached-clients user uptime cpu-usage ram-usage"
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-clients-minimum 2
set -g @dracula-clients-plural clients
set -g @dracula-show-ssh-only-when-connected false
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-cpu-display-load false
#set -g @dracula-battery-label false
#set -g @dracula-show-battery-status true
#set -g @dracula-no-battery-label " "
set -g @dracula-uptime-label "󱎫 "
#set -g @dracula-ram-usage-label " "
#set -g @dracula-network-vpn-label "󰌘 "
#set -g @dracula-cpu-usage-label " "

set -g @dracula-narrow-plugins "compact-alt attatched-clients"
set -g @dracula-compact-min-width 140
set -g @dracula-config-path "$HOME/.tmux.conf"



# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind '#'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
